<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            font-family: 'Open Sans';
            
        }
        .banner{
            height: 80vh;
            margin-top:20vh;
           
        }
        .banner h2{
            color: #3ea983;
            margin-bottom: 20px;
        }
        .banner h1{
            color: #727272;
            margin-bottom: 60px;
        }
        .textoBanner{
            padding:40px
        }
        .video{
            background-color: azure;
            height: 100vh;
        }
        .verPrecios{
            height: 100vh;
        }
    </style>
    <body>
        <div class="container">
            <div class="row banner">
                <div class="col-6 textoBanner">
                    <h1 style="margin-top: auto;">¿Como va a ser la educación del futuro?</h1>
                    <h2>Nosotros ya la imaginamos</h2>
                    <h2>Por eso creamos Zyroh Learning</h2>
                    <h2>Una plataforma educativa preparada para el siglo 21
                    </h2>

                   
                        
                </div>
                <div class="col-6">
                    <img src="assets/img/chicaLanding.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row video" style="background-color: #ededed; padding-top: 200px; padding-bottom: 200px;">
                <div class="col-8 offset-2">
                    <video controls>
                        <source src="assets/img/sample.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="row verPrecios">
                Ver precios
            </div>
            <div class="row">
                <div class="col" style="text-align:center; margin-bottom: 80px;">
                    <h1>El precio depende exclusivamente de tu rendimiento</h1>
                    <h2>El 28% de nuestros alumnos estudia GRATIS</h2>
                    <h2>El 100% de nuestros alumnos accede a descuentos</h2>
        
                    <h3>Arrancas pagando $5799 AR$ y mientras mejor te va, mas te devolvemos *Podes llegar a pagar $0 por mes*</h3>
                </div>
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </body>
</html>