<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/icons/css/fontello.css">
        <style>
            /*
            Reglas responsivas
            */
            @media (max-width: 767px)
            {
                .desktop
                {
                    display: none;
                } 
            }

            @media (min-width: 767px)
            {
                .mobile
                {
                    /*Mobile incluye tablet*/
                    display: none;
                }
            }

            /*
            PONER TITULO
            */

            .header{
                background-color: #fff;
                border-bottom: 2px solid #e5e5e5;
                
                font-size: 17px;
                left: 0;
                position: fixed;
                width:100%;
                height: 70px;
                line-height: 65px;
                font-family: 'Open Sans';
                z-index:500;
            }

            .header a, .header a:hover{
                text-decoration: none;
                color: #afafaf;
                font-weight: 600;
                margin-left: 30px;
                margin-right: 30px;
            }

            .header a:hover{
                color: #3ea983;
            }

            .logo{
                display: inline;
                left:0;
            }

            .mt-70{
                height:70px;
            }

            .cardDerecha{
                padding:40px;
                margin-top:30px
            }

            .card{
                border-radius: 7px;
            }

            /*
            Mobile
            */

            .menuMobile{
                background-color: #fff;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 10vh;
                border-top: 2px solid #e5e5e5;
                z-index:500;
            }

            .menuMobile a {
                float: left;
                display: block;
                color: #afa7a7;
                
                width:25%;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                line-height: 6vh;
            }

            .icon{
                text-align: center;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-weight: normal;
                content: attr(data-av_icon);
                speak: none;
                font-size: 40px;
                margin: auto;
            }

            .iconSeleccionado{
                color: #3ea983 !important;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row menuMobile d-block d-md-none">
                <a href="#"><i class="icon iconSeleccionado icon-home"></i></a>
                <a href="estadisticas.html"><i class="icon icon-chart-bar"></i></a>
                <a href="#"><i class="icon icon-ok-circled"></i></a>
                <a href="#"><i class="icon icon-user"></i></a>
            </div>
        </div>
        <div class="container">
            <div class="row desktop">
                <div class="col">
                    <div class="header">
                        <div class="container">
                            <a href="">Inicio</a>
                            <a href="">Foro</a>
                            <a>Estadisticas</a>
                            <a>Mi perfil</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mt-70 desktop"></div>
            <div class="row main">
                <div class="col-sm-12 col-md-7">
                    <a href="https://medium.com/@ger86/novedades-de-php-7-3-9f603f4885e0" >
                        <div class="card" style="margin-top: 30px; padding:15px;">
                            <img class="card-img-top" src="assets/img/1*iWS1FXC2s98r37HTQRayFw.png" alt="Card image cap" style="border-radius:5px; max-height: 200px; width: auto;  display: block; object-fit: cover; height: 100%;">
                            <div class="card-body">
                                <h5 class="card-title">Novedades de PHP 7.3</h5>
                                <p class="card-text">Hoy mientras comía me he visto esta charla de Rasmus Lerdorf (el creador de
                                    PHP)…</p>
                                
                                    <blockquote class="blockquote mb-0">
                                        <footer class="blockquote-footer">Keith Adams <cite title="Source Title">Oct 12, 2016</cite></footer>
                                      </blockquote>
                                
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </a>

                    <a href="https://medium.com/@ger86/novedades-de-php-7-3-9f603f4885e0" >
                        <div class="card" style="margin-top: 30px;">
                            <div class="card-body" style="padding: 1rem !important">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="assets/img/1*iWS1FXC2s98r37HTQRayFw.png" alt="Card image cap" style="border-radius:5px; max-height: 200px; width: 100%;  display: block; object-fit: cover; height: 100%;">
                                    </div>
                                    <div class="col" style="padding: 5px;">
                                        <h5 class="card-title">Novedades de PHP 7.3</h5>
                                        <p class="card-text">Hoy mientras comía me he visto esta charla de Rasmus Lerdorf (el creador de
                                            PHP)…</p>
                                        
                                            <blockquote class="blockquote mb-0">
                                                <footer class="blockquote-footer">Keith Adams <cite title="Source Title">Oct 12, 2016</cite></footer>
                                            </blockquote>
                                    </div>
                                </div>
                                
                                
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-5 desktop">
                    <div class="card cardDerecha">
                        <h4 class="center" style="color: #3ea983; font-weight: 300;">Misiones</h1>
                        <img src="assets/img/graph.png" alt="" style="object-fit: cover; width:100%">
                    </div>
                    <div class="card cardDerecha">
                        <h4 class="center" style="color: #3ea983; font-weight: 300;">Tus Estadisticas</h1>
                        <img src="assets/img/graph.png" alt="" style="object-fit: cover; width:100%">
                    </div>
                    <div class="card cardDerecha">
                        <h4 class="center" style="color: #3ea983; font-weight: 300;">Liga</h1>
                        <img src="assets/img/graph.png" alt="" style="object-fit: cover; width:100%">
                    </div>
                    <div class="card cardDerecha">
                        <h4 class="center" style="color: #3ea983; font-weight: 300;">Tus Estadisticas</h1>
                        <img src="assets/img/graph.png" alt="" style="object-fit: cover; width:100%">
                    </div>
                    <div class="card cardDerecha">
                        <h4 class="center" style="color: #3ea983; font-weight: 300;">Tus Estadisticas</h1>
                        <img src="assets/img/graph.png" alt="" style="object-fit: cover; width:100%">
                    </div>

                    <div class="card cardDerecha">
                        <h4 class="center" style="color: #3ea983; font-weight: 300;">Tus Estadisticas</h1>
                        <img src="assets/img/graph.png" alt="" style="object-fit: cover; width:100%">
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </body>
</html>