<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/icons/css/fontello.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <style>
            *{
                font-family: 'Open Sans';
            }
            /*
            Reglas responsivas
            */
            @media (max-width: 767px)
            {
                .desktop
                {
                    display: none;
                } 
            }

            @media (min-width: 767px)
            {
                .mobile
                {
                    /*Mobile incluye tablet*/
                    display: none;
                }
            }

            /*
            PONER TITULO
            */

            .header{
                background-color: #fff;
                border-bottom: 2px solid #e5e5e5;
                
                font-size: 17px;
                left: 0;
                position: fixed;
                width:100%;
                height: 70px;
                line-height: 65px;
                font-family: 'Open Sans';
                z-index:500;
            }

            .header a, .header a:hover{
                text-decoration: none;
                color: #afafaf;
                font-weight: 600;
                margin-left: 30px;
                margin-right: 30px;
            }

            .header a:hover{
                color: #3ea983;
            }

            .logo{
                display: inline;
                left:0;
            }

            .mt-70{
                height: 15vh;
            }


            .cardDerecha{
                padding:40px;
                margin-top:30px
            }

            .card{
                border-radius: 7px;
            }

            /*
            Mobile
            */

            .menuMobile{
                background-color: #fff;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 10vh;
                border-top: 2px solid #e5e5e5;
                z-index:500;
            }

            .menuDiv{
                bottom: 0;
                margin-top:70px;
            }

            .menuMobile a {
                float: left;
                display: block;
                color: #afa7a7;
                
                width:25%;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                line-height: 6vh;
            }

            .icon{
                text-align: center;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-weight: normal;
                content: attr(data-av_icon);
                speak: none;
                font-size: 40px;
                margin: auto;
            }

            .iconSeleccionado{
                color: #3ea983 !important;
            }

            .fotoPerfil img{
                border:3px solid white;
                border-radius: 10vh;
                margin-top:10vh;
                height: 20vh;
                margin-left:auto;
                margin-right:auto;
                display: block;
                box-shadow: 0 7px 16px 0 rgba(0,0,0,.2),0 1px 3px 0 rgba(0,0,0,.1);
            }

            .formulario{
                padding:20px;
                margin:20px;
                box-shadow: 0 7px 16px 0 rgba(0,0,0,.2),0 1px 3px 0 rgba(0,0,0,.1);

            }

            .boton{
                margin:20px;
                width: 88%;
            }

            .rounded-corners-gradient-borders {
                position:absolute;
                width: 100%;
                height: 20vh;
                top:0;
                /* border-radius: 0 0 15px 15px; */
                background-color: #3ea983;
                z-index: -100;
            }
        </style>
    </head>
    <!-- <body  style="background: linear-gradient(#3ea983 22%, rgba(0, 0, 0, 0) 22%), url('planets.jpg'); background-repeat: no-repeat, no-repeat, no-repeat;"> -->
    <body class="">
        <div id="barraVerde" class="rounded-corners-gradient-borders">

        </div>
        <div class="container-fluid">
            <div class="row menuMobile d-block d-md-none">
                <a href="index.html"><i class="icon icon-home"></i></a>
                <a href="MVPstats.html"><i class="icon icon-chart-bar"></i></a>
                <a href="MVPreproductor.HTML"><i class="icon icon-play"></i></a>
                <a href="#"><i class="icon iconSeleccionado icon-user"></i></a>
            </div>
        </div>
        <div class="fotoPerfil">
            <img src="assets/img/user.png">
        </div>
        <div class="card formulario">
            <h3 class="center" style="font-weight: 300 !important;">Tus Datos</h3>
            <input type="text" name="" id="" placeholder="nombre">
            <input type="text" name="" id="" placeholder="apellido">
            <input type="text" name="" id="" placeholder="pais?">
            <input type="text" name="" id="" placeholder="telefono! importantisimo">
        </div>
        <a href="#" class="btn-success btn boton">Guardar</a>
       
        </div>

        <div class="container">
            <div class="row desktop">
                <div class="col">
                    <div class="header">
                        <div class="container">
                            <a href="">Inicio</a>
                            <a href="">Foro</a>
                            <a>Estadisticas</a>
                            <a>Mi perfil</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mt-70 desktop"></div>
            
            <div class="mt-70 mobile"></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonym ous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </body>
</html>