<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/icons/css/fontello.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <style>
        .fotoPerfilComentario{
            border-radius: 30px; height: 50px; width: 50px;
        }
        
        .mision{
            color: #b4b4b4;
             font-size: 15px
        }

        .icon{
            font-size: 15px;
        }

        .misionCompletada{
            color: #3ea983 !important;
        }

        @media (max-width: 767px) {
        /* Estilos Mobile */
        /* Mobile incluye tablet */

        .mobile {
            display: block;
        }

        .desktop {
            display: none;
        }

        
        /* .menuVideo{
                display: none;
            } */

        .mt-70{
                height: 15vh;
            }

            video{
                width: 100%;
                left:0;
                position: fixed;
                display: block;
                z-index: 500;
            }

            .content{
                margin-top: 240px;
                
            }

            .content .card{
                padding: 20px;
                margin-top:20px
            }

        /* Stats mobile */

        .mainCard {
            margin-top: 10vh;
        }
        }

        @media (min-width: 767px) {
        .desktop {
            display: block;
        }

        .mobile {
            display: none;
        }

        video{
                width: 100%;
                left:0;
                margin-top: 70;
                display: block;
                z-index: 500;
            }

        .menuVideo{
               padding:20px;
               padding-left:40px;
               margin-left:-20px;
               z-index: -99;
            }

        }




        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row menuMobile d-block d-md-none">
                <a href="./index.html">Inicio</a>
                <a href="MVPstats.html">Estadisticas</a>
                <a href="#"  class="iconSeleccionado">Reproductor</a>
                <a href="MVPperfil.html">Mi Perfil</a>
            </div>
        </div>
        <div class="container">
            <div class="row desktop">
                <div class="col">
                    <div class="header">
                        <div class="container">
                            <a href="#" class="iconSeleccionado">Inicio</a>
                            <a href="MVPstats.html">Estadisticas</a>
                            <a href="./MVPreproductor.HTML">Reproductor</a>
                            <a href="MVPperfil.html">Mi Perfil</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8" style="padding:0;">
                    <video controls>
                        <source src="assets/img/sample.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col">
                    <div class="card menuVideo">
                        <h2>Titulos</h2>
                        djsdhasd dashuadshukasd
                        dsahjdsaads dashuhksdasd
                    </div>
                    <div class="card menuVideo">
                        <h4>Tus Misiones</h4>
                        <hr style="margin-bottom:40px;">
                        <p class="mision misionCompletada"><i class="icon icon-ok"></i>Completar 3 videos</p>
                        <p class="mision"><i class="icon icon-ok"></i>Completar 2 misiones</p>
                        <p class="mision"><i class="icon icon-ok"></i>Lanzar 2 tiros</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <h4>Tus Misiones</h4>
                            <hr style="margin-bottom:40px;">
                            <p class="mision misionCompletada"><i class="icon icon-ok"></i>Completar 3 videos</p>
                            <p class="mision"><i class="icon icon-ok"></i>Completar 2 misiones</p>
                            <p class="mision"><i class="icon icon-ok"></i>Lanzar 2 tiros</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <h4>Comentarios</h4>
                            <hr>
                            <div class="row">
                                <div class="col-2">
                                    <img src="assets/img/perfil.jpeg" alt="">
                                </div>
                                <div class="col-1"></div>
                                <div class="col-8" style="padding:0">
                                    <span style="color: #3ea983">Arturo Roman</span>
                                    <p style="font-size: 14px;">abecedario roman taurino gol hoy tema</p>
                                </div>
                            </div>
                            
                           
                            <hr>
                            <div class="row">
                                <div class="col-12">
                                    <span style="color: #3ea983">Arturo Roman</span>
                                    <p style="font-size: 14px;">abecedario roman taurino gol hoy tema</p>
                                </div>
                            </div>

                            <hr>
                            <div class="row">
                                <div class="col">
                                    <img class="fotoPerfilComentario" src="assets/img/perfil.jpeg" alt="">
                                </div>
                                <div class="col-9">
                                    <span style="color: #3ea983">Arturo Roman</span>
                                    <p style="font-size: 14px;">abecedario roman taurino gol hoy tema</p>
                                </div>
                            </div>

                            <hr>
                            <div class="row">
                                <div class="col">
                                    <img class="fotoPerfilComentario" src="assets/img/perfil.jpeg" alt="">
                                </div>
                                <div class="col-9">
                                    <span style="color: #3ea983">Arturo Roman</span>
                                    <p style="font-size: 14px;">abecedario roman taurino gol hoy tema</p>
                                </div>
                            </div>

                            <hr>
                            <div class="row">
                                <div class="col">
                                    <img class="fotoPerfilComentario" src="assets/img/perfil.jpeg" alt="">
                                </div>
                                <div class="col-9">
                                    <span style="color: #3ea983">Arturo Roman</span>
                                    <p style="font-size: 14px;">abecedario roman taurino gol hoy tema</p>
                                </div>
                            </div>

                            <hr>
                            <div class="row">
                                <div class="col">
                                    <img class="fotoPerfilComentario" src="assets/img/perfil.jpeg" alt="">
                                </div>
                                <div class="col-9">
                                    <span style="color: #3ea983">Arturo Roman</span>
                                    <p style="font-size: 14px;">abecedario roman taurino gol hoy tema</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-70 mobile"></div>
        </div>
        

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </body>
</html>