<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/icons/css/fontello.css">
        <style>
            /*
            Reglas responsivas
            */
            @media (max-width: 767px)
            {
                /* Estilos Mobile */
                /* Mobile incluye tablet */

                .mobile{
                    display:block;
                }

                .desktop
                {
                    display: none;
                }

                /*
                Stats mobile
                */
                    
                .mainCard{
                    margin-top:10vh;
                }
            }

            @media (min-width: 767px)
            {
                .desktop{
                    display:block;
                }

                .mobile
                {
                
                display: none;
                }
            }

            /*
            PONER TITULO
            */

            .header{
                background-color: #fff;
                border-bottom: 2px solid #e5e5e5;
                
                font-size: 17px;
                left: 0;
                position: fixed;
                width:100%;
                height: 70px;
                line-height: 65px;
                font-family: 'Open Sans';
                z-index:500;
            }

            .header a, .header a:hover{
                text-decoration: none;
                color: #afafaf;
                font-weight: 600;
                margin-left: 30px;
                margin-right: 30px;
            }

            .header a:hover{
                color: #3ea983;
            }

            .logo{
                display: inline;
                left:0;
            }

            .mt-70{
                height: 15vh;
            }


            .cardDerecha{
                padding:40px;
                margin-top:30px
            }

            .card{
                border-radius: 7px;
            }

            /*
            Mobile
            */

            .menuMobile{
                background-color: #fff;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 10vh;
                border-top: 2px solid #e5e5e5;
                z-index:500;
            }

            .menuDiv{
                bottom: 0;
                margin-top:70px;
            }

            .menuMobile a {
                float: left;
                display: block;
                color: #afa7a7;
                
                width:25%;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                line-height: 6vh;
            }

            .icon{
                text-align: center;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-weight: normal;
                content: attr(data-av_icon);
                speak: none;
                font-size: 40px;
                margin: auto;
            }

            .iconSeleccionado{
                color: #3ea983 !important;
            }



        </style>
    </head>
    <body style="background: linear-gradient(#3ea983 35%, rgba(0, 0, 0, 0) 25%), url('planets.jpg'); background-repeat: no-repeat, no-repeat, no-repeat;">
        <div class="container-fluid">
            <div class="row menuMobile d-block d-md-none">
                <a href="MVP1.0.html"><i class="icon icon-home"></i></a>
                <a href="#"><i class="icon iconSeleccionado icon-chart-bar"></i></a>
                <a href="MVPreproductor.HTML"><i class="icon icon-play"></i></a>
                <a href="MVPperfil.html"><i class="icon icon-user"></i></a>
            </div>
            
        </div>
        <div class="container">
            <div class="row desktop">
                <div class="col">
                    <div class="header">
                        <div class="container">
                            <a href="">Inicio</a>
                            <a href="">Foro</a>
                            <a>Estadisticas</a>
                            <a>Mi perfil</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mt-70 desktop"></div>
            <!-- Contenido -->
            <!-- <a style="color:#707070; margin-top:50px; display: block;" href="./video.html">
                <div class="card mt-3 shadow mb-5">
                    <div class="card-body">
                        <h3 class="card-title">¡Buen Día Lucas! &#128516;</h3>
                        <p class="card-text">Hace click para <b>continuar donde lo dejaste</b></p>
                        <p> Clase 3 - Javascript - Programacion FrontEnd</p>
                    </div>
                </div>
            </a> -->
            <div class="card fuente shadow p-3 mb-5 mainCard">
                <div class="card-body" style="padding:30px;">
                    <div class="row">
                        <div class="col-sm-12 col-md-5">
                            <h2 class="center" style="color: #3ea983; font-weight: 600;">Tus Estadisticas</h2>
                            <h4 style="color: #707070; font-weight: 300; margin-top:15px;">De los ultimos 15 dias</h4>

                            <h3 style="display: inline; color: #3ea983;">+3%</h3>
                            <p style="display: inline-block; margin-top:60px; color: #707070; margin-left:10px;"> Algun
                                Valor</p> <br>

                            <h3 style="display: inline; color: #3ea983;" class="mt-5">+15%</h3>
                            <p style="display: inline-block; color: #707070; margin-left:10px;"> Algun Valor </p>
                            <br>

                            <h3 style="display: inline; color: #3ea983;" class="mt-5">-6%</h3>
                            <p style="display: inline-block; color: #707070; margin-left:10px;"> Algun Valor</p>

                        </div>
                        <div class="col-sm-12 col-md-7">
                            <img src="assets/img/graph.png" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-70 mobile"></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </body>
</html>